{
    "name": "SANE",
    "id": 20000,
    "commands": [
        {
            "theme": "SANE",
            "syntax": "SANE Scanners list(&Y):C",
            "threadSafe": false
        },
        {
            "theme": "SANE",
            "syntax": "SANE Scan(&T;&L):C",
            "threadSafe": false
        },
        {
            "theme": "SANE",
            "syntax": "SANE Scan option values(&T;&Y):C",
            "threadSafe": false
        },
        {
            "theme": "SANE",
            "syntax": "SANE SET SCAN OPTION(&T;&T;&T)",
            "threadSafe": false
        },
        {
            "theme": "SANE",
            "syntax": "SANE Get scan option(&T;&T):T",
            "threadSafe": false
        }
    ]
}
